<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <tareas-lista tarea="Tarea"></tareas-lista>
    <div class="container">        
        </div>
        <form action="" id="frmUsers">
            <label class="label"> </label>
            <div class="field is-grouped">
                <div class="control has-icons-left">
                  <input class="input" name="name" type="text" placeholder=" " autocomplete="off">
                </div>
                <div class="control has-icons-left">
                  </div>
                  <div class="control">
                    <button id="btnAdd" type="button" class="button is-danger">Agregar Tarea
                      </button>
                  </div>
            </div>
        </form>
        <hr>
         <div id="divElements">
         </div> 
    </div>
    <script src="tareas.js"></script>
</body>
</html>